html
    margin: 0
    padding: 0
    min-height: 100%
body
    @extend html
    font-size: 16px
    +bk_lgradient2c(to bottom,$code,$secondary)
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6
        font-family: $ff-primary
        color: #f2f2f2
        > span
            font-family: $ff-secondary
        .thin
            font-weight: 100
    h1,.h1
        font-size: 4rem
    h2,.h2
        font-size: 2.5rem
    h3,.h3
        font-size: 1.8rem
    main
        padding: 2.5rem
    #content-frame
        .content-note
            .note-block
                pre
                    code
                        position: relative
                        border: 3px solid #ccc
                        overflow: hidden
                        border-radius: 10px
    .svg-git
        > g
            stroke: $git
    .svg-github
        > g
            stroke: $github
*
    padding: 0 
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
*:before
    @extend *
*:after
    @extend *
.globalframe
    max-width: 1400px
    margin: 0 auto 
.paddingless
    padding: 0 !important