/* Principal Color Pallet*/
$primary: #481889
$secondary: #9d1799
$details: #b02967
$code: #193549
/* Principal Color Pallet*/

/* Fonts */
$ff-primary: 'Open Sans',sans-serif
$ff-secondary: "Onest",sans-serif
/* Fonts*/

/*Languages*/
$git: #e84d31
$github: #5968ba
$javascript: #efd71c
$laravel: #f72c1f
$php: #7377ad
$vue: #3fb27f
/*Languages*/